# Apothecary-Manager

./: Apothecary-Manager.sln  ApothecaryManager.sln
Apothecary-Manager/: ApothecaryManager.App.csproj  App.xaml  App.xaml.cs
ApothecaryData/: ApothecaryData.csproj  ShopDbContext.cs
ApothecaryManager.Api/: ApothecaryManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApothecaryManager.Api/Controllers/: CategoryController.cs  DrugController.cs  HomeController.cs  IdentityController.cs  InventoryController.cs  PrescriptionController.cs  SalesController.cs  SecurityController.cs  ShoppingController.cs  SupplierController.cs  WeatherForecastController.cs
ApothecaryManager.Api/Helpers/: AppException.cs  AppSettings.cs  AuthenticationConfiguration.cs  AutoMapperProfile.cs
ApothecaryManager.Api/Models/: DrugModel.cs  InventoryModel.cs  PrescriptionModel.cs  RefreshToken.cs  SaleDetailModel.cs  SaleModel.cs  SupplierModel.cs
ApothecaryManager.Api/Models/Responses/: AuthenticatedUserResponse.cs  CategoryResponse.cs
ApothecaryManager.Api/Models/Users/: AuthenticateModel.cs  RefreshModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
ApothecaryManager.Api/Properties/: launchSettings.json
ApothecaryManager.Api/Services/: AuthenticationService.cs  BasicAuthenticationAttribute.cs  InMemoryRefreshTokenRepository.cs  UserService.cs
ApothecaryManager.Api/Services/Authorization/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  RefreshTokenValidator.cs  TokenGenerator.cs
ApothecaryManager.Api/Services/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  IRefreshTokenRepository.cs  IUserService.cs
ApothecaryManager.Data/: ShopDbContext.cs  (+2 more)
ApothecaryManager.WPF/: ApothecaryManager.WPF.csproj  App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  ModuleInitializer.cs
ApothecaryManager.WPF/Commands/: ApplicationAboutCommandContainer.cs  ApplicationExitCommandContainer.cs
ApothecaryManager.WPF/Helpers/: ApiHelper.cs  MathConverter.cs
ApothecaryManager.WPF/Models/: AuthenticatedUser.cs
ApothecaryManager.WPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ApothecaryManager.WPF/Services/: AboutInfoService.cs  ApplicationInitializationService.cs  FlyoutService.cs  MahAppsService.cs  SessionService.cs
ApothecaryManager.WPF/Services/Interfaces/: ISessionService.cs
ApothecaryManager.WPF/Themes/: Generic.xaml
ApothecaryManager.WPF/ViewModels/: DatabaseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainShellWindowViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RibbonViewModel.cs  SaleViewModel.cs  SessionViewModel.cs  StatsViewModel.cs  StatusBarViewModel.cs
ApothecaryManager.WPF/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainShellWindowView.xaml  MainShellWindowView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
ApothecaryManager.WebApi/: ApothecaryManager.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApothecaryManager.WebApi/Controllers/: HomeController.cs
ApothecaryManager.WebApi/Data/: ApplicationDbContext.cs
ApothecaryManager.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApothecaryManager.WebApi/Models/: ErrorViewModel.cs
ApothecaryManager.WebApi/Properties/: launchSettings.json
ApothecaryManager.WebApi/Services/: EncryptionService.cs
ApothecaryManager.WebApi/Services/Interfaces/: IAuthenticationService.cs
ApothecaryManager.WebApi/Views/: _ViewImports.cshtml
ApothecaryManager.WebApi/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
