<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>ApothecaryManager</PackageId>
    <Version>0.0.0</Version>
    <Authors>Michael Czuba, Bartosz Bożyczko</Authors>
    <Company>IiAM Gang</Company>
    <Product>Apothecary Manager</Product>
    <Copyright>Michael Czuba</Copyright>
    <AssemblyName>Apothecary Manager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.12" />
    <PackageReference Include="Catel.Fody" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Catel.MVVM" Version="5.12.12" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.8.0" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" />
    <PackageReference Include="Orchestra.Shell.MahApps" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>